name: qabot
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h620ffc9_4
  - ca-certificates=2023.08.22=hca03da5_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.12=h1a28f6b_0
  - pip=23.3=py310hca03da5_0
  - python=3.10.13=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.0.0=py310hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - wheel=0.41.2=py310hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
    - aiohttp==3.8.6
    - aiosignal==1.3.1
    - aiostream==0.5.2
    - annotated-types==0.6.0
    - anyio==3.7.1
    - async-timeout==4.0.3
    - attrs==23.1.0
    - certifi==2023.7.22
    - charset-normalizer==3.3.2
    - click==8.1.7
    - dataclasses-json==0.5.14
    - deprecated==1.2.14
    - exceptiongroup==1.1.3
    - frozenlist==1.4.0
    - fsspec==2023.10.0
    - greenlet==3.0.1
    - idna==3.4
    - joblib==1.3.2
    - jsonpatch==1.33
    - jsonpointer==2.4
    - langchain==0.0.330
    - langsmith==0.0.57
    - llama-index==0.8.59
    - marshmallow==3.20.1
    - multidict==6.0.4
    - mypy-extensions==1.0.0
    - nest-asyncio==1.5.8
    - nltk==3.8.1
    - numpy==1.26.1
    - openai==0.28.1
    - packaging==23.2
    - pandas==2.1.2
    - pydantic==2.4.2
    - pydantic-core==2.10.1
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - pyyaml==6.0.1
    - regex==2023.10.3
    - requests==2.31.0
    - six==1.16.0
    - sniffio==1.3.0
    - sqlalchemy==2.0.23
    - tenacity==8.2.3
    - tiktoken==0.5.1
    - tqdm==4.66.1
    - typing-extensions==4.8.0
    - typing-inspect==0.9.0
    - tzdata==2023.3
    - urllib3==1.26.18
    - wrapt==1.15.0
    - yarl==1.9.2
prefix: /Users/nicholasmoy/miniconda3/envs/qabot
